{
  "expo": {
    "name": "Unicorn Care",
    "slug": "unicorn-care",
    "version": "1.0.0",
    "scheme": "unicorn-care",
    "platforms": ["ios", "web", "android"],
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.unicorncare.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.unicorncare.app"
    }
  }
}
